<!DOCTYPE html>
<html>

<head>
    <title>PoseNet - Camera Feed Demo</title>
    <style>
        @keyframes lights {
            0% {
                background-color: #ffa10e;
            }
            20% {
                background-color: #e84e0b;
            }
            40% {
                background-color: #ff059f;
            }
            60% {
                background-color: #7010e8;
            }
            80% {
                background-color: #0B8DFF;
            }
            100% {
                background-color: #ffa10e;
            }
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #222222;
            animation-name: lights;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
    }

    .footer-text {
        max-width: 600px;
        text-align: center;
        margin: auto;
    }

    iframe {
        position: absolute;
        top: 0;
        right: 0;
    }

    .output-video {
        width: 620px !important;
        height: 750px !important;
    }

    .instructions {
        text-align: center;
        position: absolute;
        bottom: 80px;
        right: 15%;
        font-size: 18px;
        color: white;
    }

    .instructions li {
        margin: 10px 0;
    }

    .mc-hammer {
        position: absolute;
        bottom: 0;
        left: -500px;
        z-index: 100;
        animation-name: slide;
        animation-duration: 6s;
        animation-delay: 10s;
    }

    @keyframes slide {
        from {
            left: -500px;
        }
        to {
            left: 1800px;
        }
    }

    @media only screen and (max-width: 600px) {
      .footer-text, .dg {
        display: none;
      }
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="info" style='display:none'>
    </div>
    <div id="loading">
        Loading the model...
    </div>

    <div id='main' style='display:none'>
        <video id="video" playsinline style=" -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        ">
        </video>
        <canvas class="output-video" id="output" />
    </div>

    <iframe width="820" height="460" src="https://www.youtube.com/embed/pzuTWm7D0mE?list=PLwCfGNx4LdRyE9T_p374e7QcAlp_oijQf" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="instructions">
        <h3>Instructions</h3>
        <ul>
            <li>For more fun, uncheck <code>showVideo</code></li>
            <li>Single player: choose the <code>single-pose</code> algorithm</li>
            <li>Multiplayer: choose the <code>multi-pose</code> algorithm</li>
            <li>Close the controls, play the video and just dance!!!🕺💃🏻</li>
        </ul>
    </div>

    <img class="mc-hammer" src="https://i.imgur.com/YCi4qvH.gif" alt="">

    <script src="camera.js"></script>
</body>

</html>
